version = 2.5.0-RC3
project.git = true
project.excludeFilters = [
  src/test/resources
]
preset = default
maxColumn = 120
align.preset = none
newlines {
  source = keep
  alwaysBeforeMultilineDef = false
}
rewrite {
  rules = [SortImports, RedundantBraces, RedundantParens]
  redundantBraces.generalExpressions = false
}
